{
	"id": "obsidian-cbrwiki-plugin",
	"name": "CbrWiki",
	"version": "1.0.1",
	"minAppVersion": "1.3.0",
	"description": "This is a plugin for Obsidian (https://obsidian.md) that allows to sync md-articles with LMS Collaborator Wiki (https://collaborator.biz)",
	"author": "@MBotsula",
	"authorUrl": "https://collaborator.biz/",
	"isDesktopOnly": false
}
